export interface Guide {
  id: number;
  image: string;
  name: string;
  rating: number;
  reviews: number;
  experience: number;
  description: string;
}

export const guides: Guide[] = [
  {
    id: 1,
    image: "/images/Guide1.png",
    name: "Иван",
    raiting: 5,
    reviews: 32,
    experience: 3,
    description:
      "Профессиональный гид, который проводит экскурсии по Кыргызстану. Любит свою работу и считает, что это лучшее занятие в мире! Профессиональный гид, который проводит экскурсии по Кыргызстану. Любит свою работу и считает, что это лучшее занятие в мире!",
  },
  {
    id: 2,
    image: "/images/Guide2.png",
    name: "Екатерина",
    raiting: 4.8,
    reviews: 29,
    experience: 2,
    description:
      "Профессиональный гид, который проводит экскурсии по Кыргызстану. Любит свою работу и считает, что это лучшее занятие в мире! Профессиональный гид, который проводит экскурсии по Кыргызстану. Любит свою работу и считает, что это лучшее занятие в мире!",
  },
  {
    id: 3,
    image: "/images/Guide3.png",
    name: "Егор",
    raiting: 4.9,
    reviews: 24,
    experience: 2,
    description:
      "Профессиональный гид, который проводит экскурсии по Кыргызстану. Любит свою работу и считает, что это лучшее занятие в мире! Профессиональный гид, который проводит экскурсии по Кыргызстану. Любит свою работу и считает, что это лучшее занятие в мире!",
  },
];
